In [ ]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import warnings
# Suppress RuntimeWarnings
warnings.filterwarnings("ignore", category=RuntimeWarning)

In [21]:
df = pd.read_csv("/kaggle/input/penguinscsv/penguins.csv")

In [22]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

## **DROP**

In [ ]:
# drop the sex column in dataset 
df.drop("sex" ,axis=1, inplace=True) # by default axis of x its means 0 to change the axis to set parameter axis=1 to change the axis and convert the y axis
# and its temporary but you can permentaly do set parameter "inplace=True"

In [28]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0

In [31]:
# now drop the row in your data set does not set axis parameter drop function by default set the row
df.drop(4, inplace=True)

In [32]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0
...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0

In [45]:
# you want to set the index value in our data set value basis its much easier
# if you want to permentaly set the index this data set value to use 'inplace=True'
df.set_index('bill_depth_mm')

,species,island,bill_length_mm,flipper_length_mm,body_mass_g
bill_depth_mm,,,,,
18.7,Adelie,Torgersen,39.1,181.0,3750.0
17.4,Adelie,Torgersen,39.5,186.0,3800.0
18.0,Adelie,Torgersen,40.3,195.0,3250.0
NaN,Adelie,Torgersen,NaN,NaN,NaN
20.6,Adelie,Torgersen,39.3,190.0,3650.0
...,...,...,...,...,...
NaN,Gentoo,Biscoe,NaN,NaN,NaN
14.3,Gentoo,Biscoe,46.8,215.0,4850.0
15.7,Gentoo,Biscoe,50.4,222.0,5750.0
14.8,Gentoo,Biscoe,45.2,212.0,5200.0
16.1,Gentoo,Biscoe,49.9,213.0,5400.0

In [56]:
df.iloc[[20]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0

### Drop the NaN values our Dataset

In [76]:
df.loc[0:10]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0

In [57]:
df.dropna() # NaN- not a number its delete the NaN value to Row vise

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0
...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0

In [69]:
df.dropna(axis=1)

    species     island
0    Adelie  Torgersen
1    Adelie  Torgersen
2    Adelie  Torgersen
3    Adelie  Torgersen
5    Adelie  Torgersen
..      ...        ...
339  Gentoo     Biscoe
340  Gentoo     Biscoe
341  Gentoo     Biscoe
342  Gentoo     Biscoe
343  Gentoo     Biscoe

[343 rows x 2 columns]

In [77]:
# you don`t want the delet the NaN val to set the value and use this method
df.fillna("inam")

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,inam,inam,inam,inam
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0
...,...,...,...,...,...,...
339,Gentoo,Biscoe,inam,inam,inam,inam
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0

In [87]:
data = {
    'Department': ['HR', 'IT', 'HR', 'IT', 'Finance', 'IT'],
    'Salary': [50000, 80000, 60000, 90000, 70000, 80000]
}

df_1 = pd.DataFrame(data)

In [88]:
df_1

  Department  Salary
0         HR   50000
1         IT   80000
2         HR   60000
3         IT   90000
4    Finance   70000
5         IT   80000

In [89]:
grouped_data=df_1.groupby('Department')

In [90]:
grouped_data.sum()

            Salary
Department
Finance      70000
HR          110000
IT          250000

In [91]:
group_salary=df_1.groupby('Salary')

In [92]:
group_salary.sum()

       Department
Salary
50000          HR
60000          HR
70000     Finance
80000        ITIT
90000          IT

In [94]:
# you want to convert the columns to row and row to columns because orginze the data set
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0
3,Adelie,Torgersen,NaN,NaN,NaN,NaN
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0

In [95]:
df.T

,0,1,2,3,5,6,7,8,9,10,...,334,335,336,337,338,339,340,341,342,343
species,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,Adelie,...,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo,Gentoo
island,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,Torgersen,...,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe,Biscoe
bill_length_mm,39.1,39.5,40.3,NaN,39.3,38.9,39.2,34.1,42.0,37.8,...,46.2,55.1,44.5,48.8,47.2,NaN,46.8,50.4,45.2,49.9
bill_depth_mm,18.7,17.4,18.0,NaN,20.6,17.8,19.6,18.1,20.2,17.1,...,14.1,16.0,15.7,16.2,13.7,NaN,14.3,15.7,14.8,16.1
flipper_length_mm,181.0,186.0,195.0,NaN,190.0,181.0,195.0,193.0,190.0,186.0,...,217.0,230.0,217.0,222.0,214.0,NaN,215.0,222.0,212.0,213.0
body_mass_g,3750.0,3800.0,3250.0,NaN,3650.0,3625.0,4675.0,3475.0,4250.0,3300.0,...,4375.0,5850.0,4875.0,6000.0,4925.0,NaN,4850.0,5750.0,5200.0,5400.0

In [97]:
df_2=df[['island','bill_length_mm','bill_depth_mm','flipper_length_mm']][0:5]

In [98]:
df_2

      island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Torgersen            39.1           18.7              181.0
1  Torgersen            39.5           17.4              186.0
2  Torgersen            40.3           18.0              195.0
3  Torgersen             NaN            NaN                NaN
5  Torgersen            39.3           20.6              190.0

In [101]:
df_3=df[['island','bill_length_mm','bill_depth_mm','flipper_length_mm']][5:10]
df_3

       island  bill_length_mm  bill_depth_mm  flipper_length_mm
6   Torgersen            38.9           17.8              181.0
7   Torgersen            39.2           19.6              195.0
8   Torgersen            34.1           18.1              193.0
9   Torgersen            42.0           20.2              190.0
10  Torgersen            37.8           17.1              186.0

In [100]:
pd.concat([df_2, df_3])

       island  bill_length_mm  bill_depth_mm  flipper_length_mm
0   Torgersen            39.1           18.7              181.0
1   Torgersen            39.5           17.4              186.0
2   Torgersen            40.3           18.0              195.0
3   Torgersen             NaN            NaN                NaN
5   Torgersen            39.3           20.6              190.0
6   Torgersen            38.9           17.8              181.0
7   Torgersen            39.2           19.6              195.0
8   Torgersen            34.1           18.1              193.0
9   Torgersen            42.0           20.2              190.0
10  Torgersen            37.8           17.1              186.0

In [102]:
pd.concat([df_2, df_3], axis=1)

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,island,bill_length_mm,bill_depth_mm,flipper_length_mm
0,Torgersen,39.1,18.7,181.0,NaN,NaN,NaN,NaN
1,Torgersen,39.5,17.4,186.0,NaN,NaN,NaN,NaN
2,Torgersen,40.3,18.0,195.0,NaN,NaN,NaN,NaN
3,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Torgersen,39.3,20.6,190.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Torgersen,38.9,17.8,181.0
7,NaN,NaN,NaN,NaN,Torgersen,39.2,19.6,195.0
8,NaN,NaN,NaN,NaN,Torgersen,34.1,18.1,193.0
9,NaN,NaN,NaN,NaN,Torgersen,42.0,20.2,190.0
10,NaN,NaN,NaN,NaN,Torgersen,37.8,17.1,186.0

## Merge the Data in Pandas

In [118]:
products=pd.DataFrame({
    'ProductID': [1, 2, 3,4,5,6],
    'ProductName': ['Laptop', 'Phone', 'Book', "iphone", "tech", 'keyboard']
})
Salse=pd.DataFrame({
    'ProductID': [1, 2, 1, 3,1,2,1,1,1,1,5,6,4],
    'Sales': [50000, 30000, 40000, 500,50000, 30000, 50000,50000,50000,50000,45,666, "sold"]
})

merge_data=pd.merge(products, Salse, on="ProductID")
print(merge_data)

    ProductID ProductName  Sales
0           1      Laptop  50000
1           1      Laptop  40000
2           1      Laptop  50000
3           1      Laptop  50000
4           1      Laptop  50000
5           1      Laptop  50000
6           1      Laptop  50000
7           2       Phone  30000
8           2       Phone  30000
9           3        Book    500
10          4      iphone   sold
11          5        tech     45
12          6    keyboard    666

In [128]:

merge_data=pd.merge(products, Salse, how='cross') # right , outer, inner, cross and left
merge_data

    ProductID_x ProductName  ProductID_y  Sales
0             1      Laptop            1  50000
1             1      Laptop            2  30000
2             1      Laptop            1  40000
3             1      Laptop            3    500
4             1      Laptop            1  50000
..          ...         ...          ...    ...
73            6    keyboard            1  50000
74            6    keyboard            1  50000
75            6    keyboard            5     45
76            6    keyboard            6    666
77            6    keyboard            4   sold

[78 rows x 4 columns]

In [129]:
data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

In [130]:
data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [131]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [132]:
data1.join(data2, how="inner")

   key1  key2  key3  key11  key22  key33
a     1     4     3      1      4      3
b     2     5     4      2      5      4

In [133]:
data1.join(data2, how="right")

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [134]:
data1.join(data2, how="left")

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [135]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0    1.0    4.0    3.0
b   2.0   5.0   4.0    2.0    5.0    4.0
c   4.0   6.0   5.0    NaN    NaN    NaN
d   5.0   7.0   6.0    NaN    NaN    NaN
e   6.0   8.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    4.0    6.0    5.0
i   NaN   NaN   NaN    5.0    7.0    6.0
j   NaN   NaN   NaN    6.0    8.0    6.0