In [1]:
from pandas import Series, DataFrame
import pandas as pd

In [4]:
df=pd.read_csv("raw-data.csv")

In [5]:
#  Numerical data ke statistics (mean, min, max, etc.) dikhata hai.
df.head(2)

   id       name  age  gender     city country  salary
0   1  Zara Khan   22  Female    Tokyo  Canada    9187
1   2  Zara Khan   35  Female  Houston     USA    8545

In [7]:
df.describe()

               id         age       salary
count  100.000000  100.000000   100.000000
mean    50.500000   39.800000  6661.290000
std     29.011492   12.268873  2042.077934
min      1.000000   20.000000  3065.000000
25%     25.750000   28.750000  4932.000000
50%     50.500000   41.000000  6936.500000
75%     75.250000   50.250000  8498.000000
max    100.000000   60.000000  9928.000000

In [8]:
data = {
    'salary': [
        9187, 8545, 4577, 8361, 7945, 7392, 6468, 7353, 8270, 8382,
        7155, 7437, 3065, 3074, 6936, 4327, 8234, 5917, 9358, 7066,
        9232, 3727, 9558, 9688, 9531, 3651, 7572, 7172, 4860, 5549,
        8968, 9024, 4615, 3177, 3182, 4385, 4773, 7586, 7731, 8951,
        4998, 6307, 9027, 9359, 4042, 8635, 5486, 3179, 6841, 9928,
        3836, 9351, 9502, 6891, 6039, 7669, 3754, 4813, 6051, 6473,
        4405, 6937, 7792, 6490, 4099, 8487, 8857, 3929, 8853, 4678,
        8967, 5635, 5641, 8298, 3135, 7522, 4959, 9427, 5214, 4995,
        4933, 9498, 5671, 6999, 4929, 6054, 7840, 5095, 8531, 8792,
        4975, 7559, 4973, 3548, 7920, 7060, 9851, 8955, 6839, 3625
    ]
}

In [11]:
df_1=pd.DataFrame(data)

In [10]:
df_1

    salary
0     9187
1     8545
2     4577
3     8361
4     7945
..     ...
95    7060
96    9851
97    8955
98    6839
99    3625

[100 rows x 1 columns]

In [12]:
df_1.mean()

salary    6661.29
dtype: float64

In [14]:
df_1["salary"].mean()

np.float64(6661.29)

In [16]:
df.dtypes

id          int64
name       object
age         int64
gender     object
city       object
country    object
salary      int64
dtype: object

In [17]:
df.dtypes == "object"`

id         False
name        True
age        False
gender      True
city        True
country     True
salary     False
dtype: bool

In [33]:
df[df.dtypes[df.dtypes == 'object'].index]

             name  gender     city   country
0       Zara Khan  Female    Tokyo    Canada
1       Zara Khan  Female  Houston       USA
2    David Wilson  Female    Dubai  Pakistan
3       Zara Khan  Female  Houston  Pakistan
4    David Wilson  Female    Paris   Germany
..            ...     ...      ...       ...
95      Zara Khan  Female  Chicago       UAE
96       John Doe  Female    Paris    France
97  Sarah Johnson  Female  Karachi    France
98   David Wilson  Female  Houston  Pakistan
99      Zara Khan    Male  Karachi    Canada

[100 rows x 4 columns]

In [34]:
df

     id           name  age  gender     city   country  salary
0     1      Zara Khan   22  Female    Tokyo    Canada    9187
1     2      Zara Khan   35  Female  Houston       USA    8545
2     3   David Wilson   33  Female    Dubai  Pakistan    4577
3     4      Zara Khan   53  Female  Houston  Pakistan    8361
4     5   David Wilson   42  Female    Paris   Germany    7945
..  ...            ...  ...     ...      ...       ...     ...
95   96      Zara Khan   37  Female  Chicago       UAE    7060
96   97       John Doe   50  Female    Paris    France    9851
97   98  Sarah Johnson   23  Female  Karachi    France    8955
98   99   David Wilson   53  Female  Houston  Pakistan    6839
99  100      Zara Khan   47    Male  Karachi    Canada    3625

[100 rows x 7 columns]

In [36]:
df.set_index("age", inplace=True)

In [38]:
df.loc[33]

     id          name  gender     city   country  salary
age
33    3  David Wilson  Female    Dubai  Pakistan    4577
33   23    Jane Smith  Female  Karachi        UK    9558
33   64   Emily Davis    Male  Karachi        UK    6490

In [40]:
df.loc[20]

     id         name  gender     city  country  salary
age
20   33   Jane Smith  Female    Paris   Canada    4615
20   39  Emily Davis    Male    Dubai  Germany    7731
20   59   Jane Smith  Female  Phoenix   Canada    6051
20   72   Jane Smith  Female    Dubai   France    5635
20   84    Zara Khan  Female    Paris      USA    6999

In [41]:
df.reset_index(inplace=True)

In [42]:
df.loc[20]

age                   41
id                    21
name       Michael Brown
gender            Female
city             Chicago
country              USA
salary              9232
Name: 20, dtype: object

In [43]:
df

    age   id           name  gender     city   country  salary
0    22    1      Zara Khan  Female    Tokyo    Canada    9187
1    35    2      Zara Khan  Female  Houston       USA    8545
2    33    3   David Wilson  Female    Dubai  Pakistan    4577
3    53    4      Zara Khan  Female  Houston  Pakistan    8361
4    42    5   David Wilson  Female    Paris   Germany    7945
..  ...  ...            ...     ...      ...       ...     ...
95   37   96      Zara Khan  Female  Chicago       UAE    7060
96   50   97       John Doe  Female    Paris    France    9851
97   23   98  Sarah Johnson  Female  Karachi    France    8955
98   53   99   David Wilson  Female  Houston  Pakistan    6839
99   47  100      Zara Khan    Male  Karachi    Canada    3625

[100 rows x 7 columns]

In [44]:
df["emp_id"]=df["id"] + df["age"]

In [45]:
df

    age   id           name  gender     city   country  salary  emp_id
0    22    1      Zara Khan  Female    Tokyo    Canada    9187      23
1    35    2      Zara Khan  Female  Houston       USA    8545      37
2    33    3   David Wilson  Female    Dubai  Pakistan    4577      36
3    53    4      Zara Khan  Female  Houston  Pakistan    8361      57
4    42    5   David Wilson  Female    Paris   Germany    7945      47
..  ...  ...            ...     ...      ...       ...     ...     ...
95   37   96      Zara Khan  Female  Chicago       UAE    7060     133
96   50   97       John Doe  Female    Paris    France    9851     147
97   23   98  Sarah Johnson  Female  Karachi    France    8955     121
98   53   99   David Wilson  Female  Houston  Pakistan    6839     152
99   47  100      Zara Khan    Male  Karachi    Canada    3625     147

[100 rows x 8 columns]

In [46]:
df.set_index('age', inplace=True)

In [47]:
df.loc[22]

     id         name  gender         city country  salary  emp_id
age
22    1    Zara Khan  Female        Tokyo  Canada    9187      23
22    8     John Doe    Male        Dubai  France    7353      30
22   75  Emily Davis    Male  Los Angeles     USA    3135      97

In [48]:
df.reset_index(inplace=True)

In [49]:
df.head()

   age  id          name  gender     city   country  salary  emp_id
0   22   1     Zara Khan  Female    Tokyo    Canada    9187      23
1   35   2     Zara Khan  Female  Houston       USA    8545      37
2   33   3  David Wilson  Female    Dubai  Pakistan    4577      36
3   53   4     Zara Khan  Female  Houston  Pakistan    8361      57
4   42   5  David Wilson  Female    Paris   Germany    7945      47

In [51]:
# categorical Jaise agar ek column mein bohot saari rows hain, aur har row mein same values repeat ho rahi hain (jaise A, B, C), toh Pandas internally un values ko numbers (codes) mein convert kar deta hai.
categ_ci=pd.Categorical(df['city'])

In [53]:
categ_ci.categories

Index(['Chicago', 'Dubai', 'Houston', 'Karachi', 'London', 'Los Angeles',
       'New York', 'Paris', 'Phoenix', 'Tokyo'],
      dtype='object')

In [54]:
df[df["age"] > 55]

    age  id           name  gender         city    country  salary  emp_id
6    56   7  Michael Brown    Male       London  Australia    6468      63
8    60   9       John Doe  Female       London  Australia    8270      69
9    56  10   David Wilson  Female  Los Angeles        UAE    8382      66
13   57  14      Zara Khan    Male        Dubai    Germany    3074      71
19   58  20       John Doe    Male        Tokyo  Australia    7066      78
31   58  32  Sarah Johnson  Female      Phoenix    Germany    9024      90
34   57  35     Jane Smith  Female        Paris     France    3182      92
48   57  49      Zara Khan  Female     New York    Germany    6841     106
55   56  56  Sarah Johnson  Female     New York  Australia    7669     112
59   58  60  Sarah Johnson  Female        Paris        UAE    6473     118
75   60  76  Sarah Johnson  Female        Paris     Canada    7522     136
76   56  77     Jane Smith    Male      Chicago   Pakistan    4959     133

In [57]:
#  only female Data
df[df["gender"] == 'Female'].head(10)

    age  id           name  gender         city    country  salary  emp_id
0    22   1      Zara Khan  Female        Tokyo     Canada    9187      23
1    35   2      Zara Khan  Female      Houston        USA    8545      37
2    33   3   David Wilson  Female        Dubai   Pakistan    4577      36
3    53   4      Zara Khan  Female      Houston   Pakistan    8361      57
4    42   5   David Wilson  Female        Paris    Germany    7945      47
8    60   9       John Doe  Female       London  Australia    8270      69
9    56  10   David Wilson  Female  Los Angeles        UAE    8382      66
10   31  11       John Doe  Female       London   Pakistan    7155      42
11   23  12  Michael Brown  Female       London        USA    7437      35
12   40  13     Jane Smith  Female      Houston     France    3065      53

In [115]:
# find the 4000 upper salary person
df[df['salary'] > 7000]

    age  id           name  gender         city    country  salary  emp_id
0    22   1      Zara Khan  Female        Tokyo     Canada    9187      23
1    35   2      Zara Khan  Female      Houston        USA    8545      37
3    53   4      Zara Khan  Female      Houston   Pakistan    8361      57
4    42   5   David Wilson  Female        Paris    Germany    7945      47
5    45   6  Sarah Johnson    Male      Houston     Canada    7392      51
7    22   8       John Doe    Male        Dubai     France    7353      30
8    60   9       John Doe  Female       London  Australia    8270      69
9    56  10   David Wilson  Female  Los Angeles        UAE    8382      66
10   31  11       John Doe  Female       London   Pakistan    7155      42
11   23  12  Michael Brown  Female       London        USA    7437      35
16   51  17       John Doe  Female        Dubai        USA    8234      68
18   50  19    Emily Davis    Male      Phoenix     France    9358      69
19   58  20       John Doe    Male        Tokyo  Australia    7066      78
20   41  21  Michael Brown  Female      Chicago        USA    9232      62
22   33  23     Jane Smith  Female      Karachi         UK    9558      56
23   37  24       John Doe  Female      Karachi        UAE    9688      61
24   54  25    Emily Davis  Female        Dubai        UAE    9531      79
26   47  27   David Wilson  Female  Los Angeles     France    7572      74
27   51  28      Zara Khan  Female        Paris     Canada    7172      79
30   50  31   David Wilson  Female        Dubai      Japan    8968      81
31   58  32  Sarah Johnson  Female      Phoenix    Germany    9024      90
37   53  38       John Doe    Male      Phoenix         UK    7586      91
38   20  39    Emily Davis    Male        Dubai    Germany    7731      59
39   51  40    Emily Davis    Male        Paris        USA    8951      91
42   36  43       John Doe    Male      Karachi         UK    9027      79
43   25  44  Sarah Johnson    Male        Paris     Canada    9359      69
45   42  46  Sarah Johnson    Male        Dubai      Japan    8635      88
49   50  50     Jane Smith  Female      Karachi     France    9928     100
51   38  52  Michael Brown  Female        Tokyo         UK    9351      90
52   48  53     Jane Smith    Male        Dubai         UK    9502     101
55   56  56  Sarah Johnson  Female     New York  Australia    7669     112
62   50  63  Sarah Johnson  Female      Chicago     France    7792     113
65   42  66   David Wilson  Female        Paris        UAE    8487     108
66   46  67    Emily Davis    Male        Tokyo   Pakistan    8857     113
68   34  69      Zara Khan  Female      Karachi      Japan    8853     103
70   55  71  Michael Brown  Female        Dubai     France    8967     126
73   40  74  Michael Brown  Female      Houston         UK    8298     114
75   60  76  Sarah Johnson  Female        Paris     Canada    7522     136
77   27  78    Emily Davis    Male      Chicago     France    9427     105
81   41  82     Jane Smith    Male      Karachi        USA    9498     123
86   29  87  Michael Brown    Male      Phoenix  Australia    7840     116
88   46  89  Michael Brown    Male       London    Germany    8531     135
89   23  90      Zara Khan  Female      Chicago    Germany    8792     113
91   44  92  Michael Brown    Male        Paris     France    7559     136
94   35  95   David Wilson  Female        Dubai        UAE    7920     130
95   37  96      Zara Khan  Female      Chicago        UAE    7060     133
96   50  97       John Doe  Female        Paris     France    9851     147
97   23  98  Sarah Johnson  Female      Karachi     France    8955     121

In [67]:
# find the persons whose salary max to 5000 and only male
df[(df["gender"] == "Male") & (df["salary"] > 5000)]

    age  id           name gender         city    country  salary  emp_id
5    45   6  Sarah Johnson   Male      Houston     Canada    7392      51
6    56   7  Michael Brown   Male       London  Australia    6468      63
7    22   8       John Doe   Male        Dubai     France    7353      30
14   27  15      Zara Khan   Male        Dubai     France    6936      42
18   50  19    Emily Davis   Male      Phoenix     France    9358      69
19   58  20       John Doe   Male        Tokyo  Australia    7066      78
37   53  38       John Doe   Male      Phoenix         UK    7586      91
38   20  39    Emily Davis   Male        Dubai    Germany    7731      59
39   51  40    Emily Davis   Male        Paris        USA    8951      91
42   36  43       John Doe   Male      Karachi         UK    9027      79
43   25  44  Sarah Johnson   Male        Paris     Canada    9359      69
45   42  46  Sarah Johnson   Male        Dubai      Japan    8635      88
46   53  47       John Doe   Male     New York        UAE    5486     100
52   48  53     Jane Smith   Male        Dubai         UK    9502     101
54   52  55      Zara Khan   Male        Dubai     Canada    6039     107
61   27  62       John Doe   Male      Houston         UK    6937      89
63   33  64    Emily Davis   Male      Karachi         UK    6490      97
66   46  67    Emily Davis   Male        Tokyo   Pakistan    8857     113
72   51  73       John Doe   Male  Los Angeles      Japan    5641     124
77   27  78    Emily Davis   Male      Chicago     France    9427     105
78   42  79       John Doe   Male      Chicago     Canada    5214     121
81   41  82     Jane Smith   Male      Karachi        USA    9498     123
85   48  86  Michael Brown   Male      Houston        USA    6054     134
86   29  87  Michael Brown   Male      Phoenix  Australia    7840     116
88   46  89  Michael Brown   Male       London    Germany    8531     135
91   44  92  Michael Brown   Male        Paris     France    7559     136

In [71]:
# find the maximum salary 
df[df["salary"] == max(df["salary"])]

    age  id        name  gender     city country  salary  emp_id
49   50  50  Jane Smith  Female  Karachi  France    9928     100

In [85]:
data_1={
    'id':[0,1,2,3],
    'name':["inam", "tahir", "kareem", "wahid"]
}

In [86]:
df_4 = DataFrame(data_1)

In [87]:
df_4

   id    name
0   0    inam
1   1   tahir
2   2  kareem
3   3   wahid

In [93]:
df_4["name"].head(1)

0    inam
Name: name, dtype: object

In [104]:
df_4[["name", "id"]].index

RangeIndex(start=0, stop=4, step=1)

In [109]:
# indexing and slicing 
df_4[0::2]

   id    name
0   0    inam
2   2  kareem

## Loc and iloc
1. loc is label base indexing
2. iloc is integer base indexing

In [111]:
df_4.loc[1]
df_4.loc[1, ["name"]]

name    tahir
Name: 1, dtype: object

In [114]:
df.loc[5, ["emp_id", "name", "city", "salary"]]

emp_id               51
name      Sarah Johnson
city            Houston
salary             7392
Name: 5, dtype: object

In [116]:
df.iloc[5:9] # important alaways n-1 return

   age  id           name  gender     city    country  salary  emp_id
5   45   6  Sarah Johnson    Male  Houston     Canada    7392      51
6   56   7  Michael Brown    Male   London  Australia    6468      63
7   22   8       John Doe    Male    Dubai     France    7353      30
8   60   9       John Doe  Female   London  Australia    8270      69

In [117]:
df.iloc[5:9,[2,3,4,5]]

            name  gender     city    country
5  Sarah Johnson    Male  Houston     Canada
6  Michael Brown    Male   London  Australia
7       John Doe    Male    Dubai     France
8       John Doe  Female   London  Australia