## Pandas
Pandas ek bahut powerful Python library hai jo data analysis ke liye use hota hai
Ye library data ko handle karne, process karne aur analyze karne me help karta hai

Main features of Pandas:
1. DataFrame banane ke liye - data ko table form me store karta hai
2. Data cleaning ke liye - missing values ko handle karta hai
3. Data filtering aur sorting ke liye
4. Different file formats (CSV, Excel, SQL) se data read/write kar sakte hai
5. Data visualization ke liye graphs bana sakte hai

# Example DataFrame banane ka:
```
python
import pandas as pd

data = {
    'Name': ['Raj', 'Priya', 'Amit'],
    'Age': [25, 30, 28],
    'City': ['Mumbai', 'Delhi', 'Pune']
}

df = pd.DataFrame(data)
# Ab hum is DataFrame pe different operations kar sakte hai
```

In [37]:
import pandas as pd

In [3]:
df=pd.read_csv("raw-data.csv")

In [10]:
df.head(20)

    id           name  age  gender         city    country  salary
0    1      Zara Khan   22  Female        Tokyo     Canada    9187
1    2      Zara Khan   35  Female      Houston        USA    8545
2    3   David Wilson   33  Female        Dubai   Pakistan    4577
3    4      Zara Khan   53  Female      Houston   Pakistan    8361
4    5   David Wilson   42  Female        Paris    Germany    7945
5    6  Sarah Johnson   45    Male      Houston     Canada    7392
6    7  Michael Brown   56    Male       London  Australia    6468
7    8       John Doe   22    Male        Dubai     France    7353
8    9       John Doe   60  Female       London  Australia    8270
9   10   David Wilson   56  Female  Los Angeles        UAE    8382
10  11       John Doe   31  Female       London   Pakistan    7155
11  12  Michael Brown   23  Female       London        USA    7437
12  13     Jane Smith   40  Female      Houston     France    3065
13  14      Zara Khan   57    Male        Dubai    Germany    3074
14  15      Zara Khan   27    Male        Dubai     France    6936
15  16    Emily Davis   42  Female      Phoenix     Canada    4327
16  17       John Doe   51  Female        Dubai        USA    8234
17  18     Jane Smith   50  Female        Paris   Pakistan    5917
18  19    Emily Davis   50    Male      Phoenix     France    9358
19  20       John Doe   58    Male        Tokyo  Australia    7066

In [11]:
# to check the last data values
df.tail(5)

     id           name  age  gender     city   country  salary
95   96      Zara Khan   37  Female  Chicago       UAE    7060
96   97       John Doe   50  Female    Paris    France    9851
97   98  Sarah Johnson   23  Female  Karachi    France    8955
98   99   David Wilson   53  Female  Houston  Pakistan    6839
99  100      Zara Khan   47    Male  Karachi    Canada    3625

In [12]:
df.columns

Index(['id', 'name', 'age', 'gender', 'city', 'country', 'salary'], dtype='object')

In [13]:
list(df.columns)

['id', 'name', 'age', 'gender', 'city', 'country', 'salary']

In [14]:
df["name"]

0         Zara Khan
1         Zara Khan
2      David Wilson
3         Zara Khan
4      David Wilson
          ...
95        Zara Khan
96         John Doe
97    Sarah Johnson
98     David Wilson
99        Zara Khan
Name: name, Length: 100, dtype: object

In [15]:
type(df['name'])

pandas.core.series.Series

In [16]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df["name", "age"]

KeyError: ('name', 'age')

In [20]:
df[['name', "age"]]

             name  age
0       Zara Khan   22
1       Zara Khan   35
2    David Wilson   33
3       Zara Khan   53
4    David Wilson   42
..            ...  ...
95      Zara Khan   37
96       John Doe   50
97  Sarah Johnson   23
98   David Wilson   53
99      Zara Khan   47

[100 rows x 2 columns]

In [21]:
type(df[['name', "age"]])

pandas.core.frame.DataFrame

In [22]:
df["name"]

0         Zara Khan
1         Zara Khan
2      David Wilson
3         Zara Khan
4      David Wilson
          ...
95        Zara Khan
96         John Doe
97    Sarah Johnson
98     David Wilson
99        Zara Khan
Name: name, Length: 100, dtype: object

In [23]:
type(df["name"])

pandas.core.series.Series

In [24]:
df.dtypes

id          int64
name       object
age         int64
gender     object
city       object
country    object
salary      int64
dtype: object

In [28]:
d2=df[["name", "city", "salary"]]

In [29]:
list(d2)

['name', 'city', 'salary']

# Read the Excel Data

In [39]:
dx=pd.read_excel("raw-excel.xlsx")

In [40]:
dx

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

In [43]:
dx[
["Country", 'Rank']
]

                       Country   Rank
0                      Somalia    1st
1                        Yemen    2nd
2                  South Sudan    3rd
3    Congo Democratic Republic    4th
4                        Syria    5th
..                         ...    ...
174                Switzerland  175th
175                New Zealand  176th
176                    Finland  177th
177                    Iceland  178th
178                     Norway  179th

[179 rows x 2 columns]

# Read data from URL

In [44]:
dh=pd.read_html("http://en.wikipedia.org/wiki/Market_data")

In [45]:
dh

[                0             1
 0   Ticker symbol           IBM
 1             Bid         89.02
 2             Ask         89.08
 3        Bid size           300
 4        Ask size          1000
 5       Last sale         89.06
 6       Last size           200
 7      Quote time  14:32:45.152
 8      Trade time  14.32.44.096
 9        exchange          NYSE
 10         volume          7808,
          vteOnline brokerages  \
 0                   Companies
 1                      Canada
 2                       India
 3               United States
 4                      Europe
 5                        Asia
 6                   Elsewhere
 7                    Concepts
 8  Category:Online brokerages

                               vteOnline brokerages.1
 0  Canada CIBC Mellon Qtrade Questrade TD Direct ...
 1  CIBC Mellon Qtrade Questrade TD Direct Investi...
 2  Angel Broking Axis Direct Dhani Edelweiss Fund...
 3  Ally Financial Charles Schwab Thinkorswim Chas...
 4  ActivTrades Avanza BUX CMC Markets Degiro Door...
 5  Citibank UAE Citibank International Personal B...
 6  Alpari Group CommSec FxPro Pepperstone Sharesi...
 7  Broker Electronic trading platform Financial i...
 8                         Category:Online brokerages  ,
                0                                                  1
 0         Canada  CIBC Mellon Qtrade Questrade TD Direct Investi...
 1          India  Angel Broking Axis Direct Dhani Edelweiss Fund...
 2  United States  Ally Financial Charles Schwab Thinkorswim Chas...
 3         Europe  ActivTrades Avanza BUX CMC Markets Degiro Door...
 4           Asia  Citibank UAE Citibank International Personal B...
 5      Elsewhere  Alpari Group CommSec FxPro Pepperstone Sharesi...]

In [46]:
len(dh)

3

In [48]:
dh[0]

                0             1
0   Ticker symbol           IBM
1             Bid         89.02
2             Ask         89.08
3        Bid size           300
4        Ask size          1000
5       Last sale         89.06
6       Last size           200
7      Quote time  14:32:45.152
8      Trade time  14.32.44.096
9        exchange          NYSE
10         volume          7808

In [49]:
dh[1]

,vteOnline brokerages,vteOnline brokerages.1
0,Companies,Canada CIBC Mellon Qtrade Questrade TD Direct ...
1,Canada,CIBC Mellon Qtrade Questrade TD Direct Investi...
2,India,Angel Broking Axis Direct Dhani Edelweiss Fund...
3,United States,Ally Financial Charles Schwab Thinkorswim Chas...
4,Europe,ActivTrades Avanza BUX CMC Markets Degiro Door...
5,Asia,Citibank UAE Citibank International Personal B...
6,Elsewhere,Alpari Group CommSec FxPro Pepperstone Sharesi...
7,Concepts,Broker Electronic trading platform Financial i...
8,Category:Online brokerages,Category:Online brokerages

In [50]:
dh[2]

               0                                                  1
0         Canada  CIBC Mellon Qtrade Questrade TD Direct Investi...
1          India  Angel Broking Axis Direct Dhani Edelweiss Fund...
2  United States  Ally Financial Charles Schwab Thinkorswim Chas...
3         Europe  ActivTrades Avanza BUX CMC Markets Degiro Door...
4           Asia  Citibank UAE Citibank International Personal B...
5      Elsewhere  Alpari Group CommSec FxPro Pepperstone Sharesi...

# Read the JSON Data

In [51]:
dj=pd.read_json("https://dummyjson.com/todos")

In [52]:
dj

                                                todos  total  skip  limit
0   {'id': 1, 'todo': 'Do something nice for someo...    254     0     30
1   {'id': 2, 'todo': 'Memorize a poem', 'complete...    254     0     30
2   {'id': 3, 'todo': 'Watch a classic movie', 'co...    254     0     30
3   {'id': 4, 'todo': 'Watch a documentary', 'comp...    254     0     30
4   {'id': 5, 'todo': 'Invest in cryptocurrency', ...    254     0     30
5   {'id': 6, 'todo': 'Contribute code or a moneta...    254     0     30
6   {'id': 7, 'todo': 'Solve a Rubik's cube', 'com...    254     0     30
7   {'id': 8, 'todo': 'Bake pastries for yourself ...    254     0     30
8   {'id': 9, 'todo': 'Go see a Broadway productio...    254     0     30
9   {'id': 10, 'todo': 'Write a thank you letter t...    254     0     30
10  {'id': 11, 'todo': 'Invite some friends over f...    254     0     30
11  {'id': 12, 'todo': 'Have a football scrimmage ...    254     0     30
12  {'id': 13, 'todo': 'Text a friend you haven't ...    254     0     30
13  {'id': 14, 'todo': 'Organize pantry', 'complet...    254     0     30
14  {'id': 15, 'todo': 'Buy a new house decoration...    254     0     30
15  {'id': 16, 'todo': 'Plan a vacation you've alw...    254     0     30
16  {'id': 17, 'todo': 'Clean out car', 'completed...    254     0     30
17  {'id': 18, 'todo': 'Draw and color a Mandala',...    254     0     30
18  {'id': 19, 'todo': 'Create a cookbook with fav...    254     0     30
19  {'id': 20, 'todo': 'Bake a pie with some frien...    254     0     30
20  {'id': 21, 'todo': 'Create a compost pile', 'c...    254     0     30
21  {'id': 22, 'todo': 'Take a hike at a local par...    254     0     30
22  {'id': 23, 'todo': 'Take a class at local comm...    254     0     30
23  {'id': 24, 'todo': 'Research a topic intereste...    254     0     30
24  {'id': 25, 'todo': 'Plan a trip to another cou...    254     0     30
25  {'id': 26, 'todo': 'Improve touch typing', 'co...    254     0     30
26  {'id': 27, 'todo': 'Learn Express.js', 'comple...    254     0     30
27  {'id': 28, 'todo': 'Learn calligraphy', 'compl...    254     0     30
28  {'id': 29, 'todo': 'Have a photo session with ...    254     0     30
29  {'id': 30, 'todo': 'Go to the gym', 'completed...    254     0     30

In [54]:
dj.to_csv("raw-data-2.csv")