## Pandas
Pandas ek bahut powerful Python library hai jo data analysis ke liye use hota hai
Ye library data ko handle karne, process karne aur analyze karne me help karta hai

Main features of Pandas:
1. DataFrame banane ke liye - data ko table form me store karta hai
2. Data cleaning ke liye - missing values ko handle karta hai
3. Data filtering aur sorting ke liye
4. Different file formats (CSV, Excel, SQL) se data read/write kar sakte hai
5. Data visualization ke liye graphs bana sakte hai

# Example DataFrame banane ka:
```
python
import pandas as pd

data = {
    'Name': ['Raj', 'Priya', 'Amit'],
    'Age': [25, 30, 28],
    'City': ['Mumbai', 'Delhi', 'Pune']
}

df = pd.DataFrame(data)
# Ab hum is DataFrame pe different operations kar sakte hai
```

In [18]:
import pandas as pd

In [19]:
df=pd.read_csv("raw-data.csv")

In [20]:
df.head(20)

    id           name  age  gender         city    country  salary
0    1      Zara Khan   22  Female        Tokyo     Canada    9187
1    2      Zara Khan   35  Female      Houston        USA    8545
2    3   David Wilson   33  Female        Dubai   Pakistan    4577
3    4      Zara Khan   53  Female      Houston   Pakistan    8361
4    5   David Wilson   42  Female        Paris    Germany    7945
5    6  Sarah Johnson   45    Male      Houston     Canada    7392
6    7  Michael Brown   56    Male       London  Australia    6468
7    8       John Doe   22    Male        Dubai     France    7353
8    9       John Doe   60  Female       London  Australia    8270
9   10   David Wilson   56  Female  Los Angeles        UAE    8382
10  11       John Doe   31  Female       London   Pakistan    7155
11  12  Michael Brown   23  Female       London        USA    7437
12  13     Jane Smith   40  Female      Houston     France    3065
13  14      Zara Khan   57    Male        Dubai    Germany    3074
14  15      Zara Khan   27    Male        Dubai     France    6936
15  16    Emily Davis   42  Female      Phoenix     Canada    4327
16  17       John Doe   51  Female        Dubai        USA    8234
17  18     Jane Smith   50  Female        Paris   Pakistan    5917
18  19    Emily Davis   50    Male      Phoenix     France    9358
19  20       John Doe   58    Male        Tokyo  Australia    7066

In [21]:
# to check the last data values
df.tail(5)

     id           name  age  gender     city   country  salary
95   96      Zara Khan   37  Female  Chicago       UAE    7060
96   97       John Doe   50  Female    Paris    France    9851
97   98  Sarah Johnson   23  Female  Karachi    France    8955
98   99   David Wilson   53  Female  Houston  Pakistan    6839
99  100      Zara Khan   47    Male  Karachi    Canada    3625

In [22]:
df.columns

Index(['id', 'name', 'age', 'gender', 'city', 'country', 'salary'], dtype='object')

In [23]:
list(df.columns)

['id', 'name', 'age', 'gender', 'city', 'country', 'salary']

In [24]:
df["name"]

0         Zara Khan
1         Zara Khan
2      David Wilson
3         Zara Khan
4      David Wilson
          ...
95        Zara Khan
96         John Doe
97    Sarah Johnson
98     David Wilson
99        Zara Khan
Name: name, Length: 100, dtype: object