In [3]:
import pandas as pd

In [ ]:
# load the csv file on your local system
data=pd.read_csv("../machine_learning/Simple_Linear_Regression/tv_marketing.csv")

In [6]:
data

        TV  Sales
0    230.1   22.1
1     44.5   10.4
2     17.2    9.3
3    151.5   18.5
4    180.8   12.9
..     ...    ...
195   38.2    7.6
196   94.2    9.7
197  177.0   12.8
198  283.6   25.5
199  232.1   13.4

[200 rows x 2 columns]

In [33]:
# kuch time huma tab seperated value tsv format ki files ko bhi load karna hota hai lakin jo pandas ma sep parameter hai woh by default "," seperate hota hai is liya huma \t set karna hota hai 

# or kabhi kabhi jis person na ya csv ya tsv file banye hote hai us na colums define nahi kiya hota jis ki waja sa pandas first row ko hi columns bana lata hai is problem sa bachna ka liya pandas ma "name" ka paramter hota hai is ma hum list of columns name pass kar sakta hai

data_1=pd.read_csv("./mobile.tsv" , sep=" ", names=["Brand_name", "Price"])
data_1

   Brand_name  Price
0     samsung   9000
1      iphone   6000
2  blackberry   7890
3       nokia   4000

In [38]:
# some time ak tu bydefault pandas index provide karta hai or some time data file ma bhi index hota hai

# is ko handle karna ka liya pandas ma ak paramter hota hai index_col is ma us column ka naam du jis ko index banwana hai

data_2=pd.read_csv("mobile.tsv",sep=" ", index_col="so")
data_2

    Brand_name  Price
so
0      samsung   9000
1       iphone   6000
2   blackberry   7890
3        nokia   4000

In [41]:
# set Headers

data_3=pd.read_csv("mobile.tsv", sep=" ", header=0)
data_3

   0  Brand_name  Price
0  1     samsung   9000
1  2      iphone   6000
2  3  blackberry   7890
3  4       nokia   4000

In [44]:
# some time ham na data ko phele sa dekha hota hai or huma us data ma sa sare columns ki need nahi hote is problem ko bhi solve karna ka liya pandas ma ak paramter hota "usecols" is ma list pass karo jo colum ki need ho


data_4=pd.read_csv("../machine_learning/Simple_Linear_Regression/tv_marketing.csv", usecols=["TV"])
data_4.head(10)

      TV
0  230.1
1   44.5
2   17.2
3  151.5
4  180.8
5    8.7
6   57.5
7  120.2
8    8.6
9  199.8

In [ ]:
# skip rows and nrows

data_4=pd.read_csv("../machine_learning/Simple_Linear_Regression/tv_marketing.csv", nrows=20)
data_4
# skiprows=[1,3,7]  jo rows nahi chaiya
# nrows=number kitni rows hama chaiya

       TV  Sales
0   230.1   22.1
1    44.5   10.4
2    17.2    9.3
3   151.5   18.5
4   180.8   12.9
5     8.7    7.2
6    57.5   11.8
7   120.2   13.2
8     8.6    4.8
9   199.8   10.6
10   66.1    8.6
11  214.7   17.4
12   23.8    9.2
13   97.5    9.7
14  204.1   19.0
15  195.4   22.4
16   67.8   12.5
17  281.4   24.4
18   69.2   11.3
19  147.3   14.6

# Encoding and Error Bad Line

- jo hum format zada tare data load karta hai woh utf- encoding hota hai lakin kisi kisi data set ma woh alage format ma ho sakta hai us ko fix karna ka liya hama pandas ma ak paramter hota hai  *** encoding *** us ma format pass kardo

- kisi ksis data set ma row sequence ma chel rahe hote hai lakin kisi kisi row mai lakin row increase ho jate hai jis ki waja sa error ata hai 
pandas ma ak or parameter hota hai *** error_bed_lines=False *** is sa ya problem resolve ho jaye gye